.class-popUp{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #7FDBFF;
    z-index: 1; 
    overflow: scroll;
    .close{
        cursor: pointer;
        float: right;
        margin: 30px;
        background-color: fade(red,30%);
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;    
    }
    .popUp-show{
        margin-top: 50px;   
        .item-content{
            padding-left: 40px;
            padding-bottom: 10px;
            .items{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                .single-item{
                    padding: 5px;
                }
            }
        }     
    }
}